# === Azure OpenAI config ===
AZURE_OPENAI_API_KEY="ELetdaaitvlKBQh1HN9ugysYm7LwzrEuEkykRiEFZ4ms3Jm7sbPMJQQJ99BFACYeBjFXJ3w3AAABACOGb1pi"
AZURE_OPENAI_ENDPOINT="https://azure-openai-intern.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"

# === Embedding model path (local FAISS) ===
EMBEDDING_MODEL_PATH="models/all-MiniLM-L6-v2"
